[uwsgi]
project = {{PROJ_NAME}}
base = {{WT_HOME}}

plugins = python
autoload = true
master = true
processes = 3
no-orphans = true
vacuum = true
pidfile = /run/uwsgi/%(deb-confnamespace)/%n/pid
socket = /run/uwsgi/%(deb-confnamespace)/%n/socket
http = {{IP_WT_HOST}}:9090
http-to = /run/uwsgi/%(deb-confnamespace)/%n/socket

chmod-socket = 664
log-date = true

uid={{WT_USER}}
gid={{WT_WWWGROUP}}

chdir = {{WT_HOME}}/{{PROJ_NAME}}
module = {{PROJ_NAME}}.wsgi:application

chown-socket        = {{WT_USER}}:{{WT_WWWGROUP}}
enable-threads      = true
