[uwsgi]
project = {{PROJ_NAME}}
base = {{WT_HOME}}/{{PROJ_NAME}}

plugins = python
autoload = true
virtualenv = {{WT_HOME}}/{{PROJ_NAME}}/venv
master = true
processes = 3
no-orphans = true
vacuum = true
pidfile = /run/uwsgi_{{PROJ_NAME}}/{{PROJ_NAME}}.pid
socket = /run/uwsgi_{{PROJ_NAME}}/{{PROJ_NAME}}.sock
http = {{ansible_all_ipv4_addresses[0]}}:9090
http-to = /run/uwsgi_{{PROJ_NAME}}/{{PROJ_NAME}}.sock

chmod-socket = 664
log-date = true

uid={{WT_USER}}
gid={{WT_GROUP}}

chdir = {{WT_HOME}}/{{PROJ_NAME}}
module = wagtaildemo.wsgi:application

chown-socket        = {{WT_USER}}:{{WT_GROUP}}
enable-threads      = true
